# This is NOT necessarily a fully functional Linux Kernel
This kernel and u-boot are a personal project and will not necessarily
be supported over time, at the moment it is working.

## TO USE
	make
	sudo make ROOTFS=/path/to/rootfs/parition BOOT=/path/to/boot/parition install

In the future, I may add an sdcard paritioner
